<!DOCTYPE html>
<html><head>
<!-- saved from url=(0069)file:///C:/Documents%20and%20Settings/Exam/Desktop/VITRAG-119/my.html -->









<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>BMW India</title>





<style>
a:link {
    color: #FFFFFF;
}

/* visited link */
a:visited {
    color: #FF0000;
}

/* mouse over link */
a:hover {
    color: #CCCCCC;
}
a:active {
    color: #0000FF;
}
#para1:hover {
  color: gray;
  font-size: 20px;
}
#div1:hover {
  width: 166px;
  height: 70px; 
 -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 2s, transform 2s;
  -webkit-transform: rotate(360deg); /* Chrome, Safari, Opera */
    transform: rotate(360deg);
}
#div {
  width: 400px;
    height: -70px;
    
    transform:translate(320px,-95px);
}
#div2{
transform:translate(600px,150px);
}
body {
  background-image: url(mission_impossible_ghost_protocol_bmw-wallpaper-1024x768.jpg);
  text-decoration: none;
}

</style></head><body bgcolor="black">

<font color="white">

<a href="http://www.bmw.in/in/en/"><img style="border: 0px solid ; width: 128px; height: 128px;" alt="No Internet Connection" src="http://psdhunter.com/psds/2384-thumb-bmw-logo-psd.png"></a>


<div id="div"><h1 align="center">BMW</h1></div>

<div id="div" align="center"><font size="1">SHEER DRIVING PLEASURE</font></div>



<h5 align="center">

<p id="para1"><br>
Bayerische Motoren Werke AG</p>
commonly known as BMW or BMW AG, is a German automobile,
motorcycle and engine manufacturing company founded in 1916.BMW was established as a business entity 
following a restructuring of the Rapp Motorenwerke aircraft manufacturing firm in 1917. After the end 
of World War I in 1918, BMW was forced to cease aircraft-engine production by the terms of the Versailles 
Armistice Treaty.The company consequently shifted to motorcycle production in 1923, once the restrictions 
of the treaty started to be lifted,followed by automobiles in 1928&#8211;29</h5><br><br>




<table align="right" border="0" cellspacing="10">




<tbody>
<tr>
<th align="center" width="300"><a href="cars.html">Cars</a></th>

<th align="center" width="300"><a href="bikes.html">Bikes</a></th>

<th align="center" width="300"><span style="color: white;">Compare</span><br>
</th>

</tr>

<tr>

<td align="center"><a href="cars.html#BMW_720d">BMW 720d</a></td>

<td align="center"><a href="bikes.html#moto1">BMW Moto-S1000RR</a></td>

<td align="center"><a href="comparecars.html">Cars</a><br>
</td>

</tr>


<tr>

<td align="center"><a href="cars.html#BMW_z4">BMW Z4</a></td>

<td align="center"><a href="bikes.html#moto2">BMW Moto-K1600GT</a></td>

<td align="center"><br>
</td>

</tr>


<tr>

<td align="center"><a href="cars.html#BMW_x5">BMW X5</a></td>

<td align="center"><a href="bikes.html#moto3">BMW Moto-R1200RT</a></td>

<td align="center"><a href="comparebikes.html">Bikes</a><br>
</td>

</tr>

</tbody>
</table></font>

<br>
<div id="div2"><a href="about creators.xml"><font size="6px";>About the Developers.</font></a></div>
<div id="div1"><a href="forms\FormValidation.html"><img src="bt.png"></a></div>



</body></html>