<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Cars</title></head><body style="background-color: rgb(51, 153, 255);">
<h1 align="center">Cars</h1>

<h3><a name="BMW_720d"></a>BMW 720d</h3>

<br>

<marquee behavior="alternate" height="80%"><img src="11.jpg"><img src="12.jpg"><img src="13.jpg"><img src="14.jpg"><img src="15.jpg"></marquee>

<h3 align="center">
ENGINES &amp; POWER</h3>

<h5 align="center"><br>
Standard Engine 3.0L 315 hp I6
<br>
Horsepower 315 @ 5800 RPM
<br>
Torque (lb-ft) 332 @ 1300 RPM
<br>
<br>
</h5>

<h3 align="center">TRANSMISSIONS </h3>

<h5 align="center"><br>
8-Speed Automatic Overdrive Std.
<br>
<br>
</h5>

<h3 align="center">FUEL ECONOMY </h3>

<h5 align="center"><br>
City (mpg) 19
<br>
Highway (mpg) 29
<br>
<br>
</h5>

<h3 align="center">COMFORT &amp; CONVENIENCE</h3>

<h5 align="center"><br>
Sunroof Std.
<br>
Air Conditioning Std.
<br>
Power Windows Std.
<br>
Power Door Locks Std.
<br>
Leather Seats Std.
<br>
Power Seats Std.
<br>
Max. Seating 5
<br>
Number of Doors 4
<br>
<br>
</h5>

<h3 align="center">ENTERTAINMENT </h3>

<h5 align="center"><br>
Cassette Player N/A
<br>
CD Player Std.
<br>
Nav. System Std.
<br>
<br>
</h5>

<h3 align="center">SAFETY</h3>

<h5 align="center"><br>
Airbags Driver &amp; Passenger
Side
<br>
ABS Brakes Std.
<br>
Traction Control Std.
<br>
Stability Control Std.
</h5>

<h3><a name="BMW_Z4"></a>BMW Z4</h3>

<br>

<marquee behavior="alternate" height="80%"><img src="21.jpg"><img src="22.jpg"><img src="23.jpg"><img src="24.jpg"><img src="25.jpg"></marquee>

<h3 align="center">
ENGINES &amp; POWER </h3>

<h5 align="center"><br>
Standard Engine 2.0L 240 hp I4
<br>
Horsepower 240 @ 5000 RPM
<br>
Torque (lb-ft) 260 @ 1250 RPM</h5>

<br>

<br>

<h3 align="center">TRANSMISSIONS </h3>

<h5 align="center"><br>
6-Speed Manual Overdrive Std.
<br>
8-Speed Automatic Overdrive Opt.</h5>

<br>

<br>

<h3 align="center">FUEL ECONOMY </h3>

<h5 align="center"><br>
City (mpg) 22
<br>
Highway (mpg) 33 - 34</h5>

<br>

<br>

<h3 align="center">COMFORT &amp; CONVENIENCE</h3>

<h5 align="center"><br>
Sunroof N/A
<br>
Air Conditioning Std.
<br>
Power Windows Std.
<br>
Power Door Locks Std.
<br>
Leather Seats Opt.
<br>
Power Seats Std.
<br>
Max. Seating 2
<br>
Number of Doors 2</h5>

<br>

<br>

<h3 align="center">ENTERTAINMENT </h3>

<h5 align="center"><br>
Cassette Player N/A
<br>
CD Player Std.
<br>
Nav. System Opt.</h5>

<br>

<br>

<h3 align="center">SAFETY</h3>

<h5 align="center"><br>
Airbags Driver &amp; Passenger
Side
<br>
ABS Brakes Std.
<br>
Traction Control Std.
<br>
Stability Control Std.
</h5>

<h3><a name="BMW_X5"></a>BMW X5</h3>


<marquee behavior="alternate" height="80%"><br>
<img src="31.jpg"><img src="32.jpg"><img src="33.jpg"><img src="34.jpg"><img src="35.jpg"></marquee>

<h3 align="center">
ENGINES &amp; POWER </h3>

<h5 align="center"><br>
Standard Engine 2.0L 240 hp I4
<br>
Horsepower 300 @ 5800 RPM
<br>
Torque (lb-ft) 300 @ 1200 RPM</h5>

<br>

<br>

<h3 align="center">TRANSMISSIONS<br>
</h3>

<h5 align="center">8-Speed Automatic Overdrive Std<br>
</h5>

<br>

<br>

<h3 align="center">FUEL ECONOMY </h3>

<h5 align="center"><br>
City (mpg) 19<br>
Highway (mpg) 27<br>
</h5>

<br>

<br>

<h3 align="center">COMFORT &amp; CONVENIENCE</h3>

<h5 align="center"><br>
Sunroof N/A
<br>
Air Conditioning Std.
<br>
Power Windows Std.
<br>
Power Door Locks Std.
<br>
Leather Seats Opt.
<br>
Power Seats Std.
<br>
Max. Seating 7
<br>
Number of Doors 4<br>
</h5>

<br>

<br>

<h3 align="center">ENTERTAINMENT </h3>

<h5 align="center"><br>
Cassette Player N/A
<br>
CD Player Std.
<br>
Nav. System Opt.</h5>

<br>

<br>

<h3 align="center">SAFETY</h3>

<h5 align="center"><br>
Airbags Driver &amp; Passenger
Side
<br>
ABS Brakes Std.
<br>
Traction Control Std.
<br>
Stability Control Std.
</h5>

<h3><br>
</h3>

</body></html>