<html>
<BODY>
<CENTER>
  <DIV style="display:table-cell">
	 <iframe width="240" height="999" src="bikes\specs.html" name="topframe" frameBorder=0 SCROLLING=NO></iframe>
      <iframe width="240" height="999" src="bikes\bike1.html" name="topframe" frameBorder=0 SCROLLING=NO></iframe>
      <iframe width="240" height="999" src="bikes\bike3.html" name="contentframe" frameBorder=0 SCROLLING=no></iframe>
      <iframe  width="240" height="999" src="bikes\bike2.html" name="bottomframe" frameBorder=0 SCROLLING=NO></iframe>
  </DIV>
<CENTER>
</BODY>
</html>