<html>
<BODY>
<CENTER>
  <DIV style="display:table-cell">
	<iframe width="240" height="999" src="car\specs.html" name="1" frameBorder=0 SCROLLING=NO></iframe>
      <iframe width="240" height="999" src="car\car1.html" name="2" frameBorder=0 SCROLLING=NO></iframe>
      <iframe width="240" height="999" src="car\car3.html" name="3" frameBorder=0 SCROLLING=no></iframe>
      <iframe  width="240" height="999" src="car\car2.html" name="4" frameBorder=0 SCROLLING=NO></iframe>
  </DIV>
<CENTER>
</BODY>
</html>