<html>
<head>
  <title>JavaScript Form Validation</title>
  <link rel="stylesheet" href="FormValidation.css" type="text/css">
  <script src="FormValidation.js"></script>
 
</head>
 
<body onload="init();">

  <h2> JavaScript Form Validation</h2>
 
  <form id="theForm" method="get" onsubmit="return validateForm()">
    <table>
    <tr>
      <td>Name<span class="red">*</span></td>
      <td><input type="text" id="name" name="name"/></td>
      <td id="nameError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Address</td>
      <td><input type="text" id="address" name="address" /></td>
      <td id="addressError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Zip Code<span class="red">*</span></td>
      <td><input type="text" id="zipcode" name="zipcode" /></td>
      <td id="zipcodeError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Country<span class="red">*</span></td>
      <td><select id="country" name="country">
            <option value="" selected>Please select...</option>
            <option value="AA">AA</option>
            <option value="BB">BB</option>
            <option value="CC">CC</option>
          </select><br /></td>
      <td id="countryError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Gender<span class="red">*</span></td>
      <td><input type="radio" name="gender" value="m" />Male
          <input type="radio" name="gender" value="f" />Female</td>
      <td id="genderError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Preferences<span class="red">*</span></td>
      <td><input type="checkbox" name="color" value="r" />Red
          <input type="checkbox" name="color" value="g" />Green
          <input type="checkbox" name="color" value="b" />Blue</td>
      <td id="colorError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Phone<span class="red">*</span></td>
      <td><input type="text" id="phone" name="phone" /></td>
      <td id="phoneError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Email<span class="red">*</span></td>
      <td><input type="text" id="email" name="email" /></td>
      <td id="emailError" class="red">&nbsp;</td></tr>
    <tr>
      <td>password (6-8 characters)<span class="red">*</span></td>
      <td><input type="password" id="password" name="password" /></td>
      <td id="passwordError" class="red">&nbsp;</td></tr>
    <tr>
      <td>Verify password<span class="red">*</span></td>
      <td><input type="password" id="pwVerified" name="pwVerified" /></td>
      <td id="pwVerifiedError" class="red">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td>
	  <input type="submit" value="SEND" id="submit" />&nbsp;
          <input type="reset" value="CLEAR" id="reset"/></td>
      <td>&nbsp;</td></tr>
    </table>
  </form>
</body>
</html>