<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BMW Moto-K1600GT</title></head><body><body">
</body"><h2 align="center">BMW Moto-K1600GT</h2>
<br>
 
<h5 align="center"><br><br>Oil/water-cooled 4-stroke in-line 6-cylinder engine, two overhead camshafts, four valves per cylinder
<br><br>1649cc
<br>129 lb/ft (175 Nm) at 5,250 rpm
<br><br></h5>

<h5 align="center">125 mph
<br><br></h5>




<h5 align="center"><br></h5>
<h5 align="center">51 mpg, at a constant 55 mph
<br>Unleaded super
<br><br></h5>
<br>
<h5 align="center">
<br></h5>
<h5 align="center">6-speed, helical, gearbox
<br><br> Shaft drive
<br>63.7"
<br>	Aluminum cast wheels
<br>Dual disc brake, diameter 320 mm, 4-piston fixed calipers
<br><br>Single disc brake, diameter 320 mm, double-piston caliper
<br>STANDARD (part-integral)
<br><br>441 lbs
<br><br></h5>


<h5 align="center"><br><br><br>
<br>7.0 gallons
<br>approx. 1 US Gallon
<br><br></h5>

<h5 align="center"><br><br>98"
<br>39.4"
<br>57.7"

</h5></body></html>