<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BMW Moto-S1000RR</title></head><body><body">
</body"><h2 align="center">BMW Moto-S1000RR</h2>
<br>
 
<h5 align="center"><br><br>Water/oil-cooled 4-cylinder 4-stroke in-line engine, four titanium valves per cylinder, two overhead camshafts
<br><br>999cc
<br>83 lb/ft (112 Nm) at 9750 rpm
<br><br></h5>

<h5 align="center">Over 125 mph
<br><br></h5>




<h5 align="center"><br></h5>
<h5 align="center">41 mpg, at a constant 55 mph
<br>Premium unleaded.
<br><br></h5>
<br>
<h5 align="center">
<br></h5>
<h5 align="center">Constant-mesh 6-speed gearbox, straight-toothed
<br> Chain drive
<br>56"
<br>	Aluminum cast wheels
<br>Twin disc brake, floating brake calipers, 4-piston fixed caliper, diameter
<br>Single disc brake, single piston floating caliper, diameter 220 mm, 5 mm thick
<br>STANDARD Race ABS (part integral, 4 modes, can be switched off)
<br>442 lbs
<br><br></h5>


<h5 align="center"><br><br><br>
<br>4.6 US Gallons
<br>approx. 1 US Gallon
<br><br></h5>

<h5 align="center"><br><br>80.9"
<br>32.5"
<br>44.8"

</h5></body></html>