<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BMW Moto-R-1200RT</title></head><body><body">
</body"><h2 align="center">BMW Moto-R1200RT</h2>
<br>
 
<h5 align="center"><br><br>Air/oil-cooled flat twin (&#8217;Boxer&#8217;) 4-stroke
engine, two camshafts and four radially aligned valves per cylinder,
central balancer shaft
<br>1170cc
<br>89 lb/ft (120 Nm) at 6000 rpm
<br><br></h5>

<h5 align="center">Over 125 mph
<br><br></h5>




<h5 align="center"><br></h5>
<h5 align="center">57 mpg, at a constant 55 mph
<br>Unleaded super and premium
<br><br></h5>
<br>
<h5 align="center">
<br></h5>
<h5 align="center">Constant mesh 6-speed gearbox with helical gear teeth
<br> Shaft drive
<br>58.4"
<br>	Cast aluminum single-sided
<br>Dual disc brake, floating brake discs, diameter 320 mm, four-piston fixed calipers
<br>Single disc brake, diameter 265 mm, double-piston floating caliper
<br>BMW Motorrad Integral ABS (part-integral)
<br>520 lbs
<br><br></h5>


<h5 align="center"><br><br><br>
<br>6.6 gallons
<br>approx. 1 US Gallon
<br><br></h5>

<h5 align="center"><br><br>87.8"
<br>35.6"
<br>56.3"

</h5></body></html>