<html>
<title>
BSPECS
</title>
<body>
<h2 align="center">SPECS</h2>
<br>
<h3 align="center">
ENGINES & POWER</h3> 
<h5 align="center"><br>Engine Type
<br><br><br><br>Capacity
<br>Max. Torque
<br><br></h5>

<h3 align="center">Top Speed</h3>

<h3 align="center">FUEL ECONOMY </h3>
<h5 align="center"><br>Fuel Consumption
<br>Fuel Type
<br><br></h5>

<h3 align="center">Transmission, Wheels and Brakes</h3>
<h5 align="center">Gearbox
<br><br>Drive	
<br>Wheelbase	
<br>Wheels	
<br>Brakes(front)
<br><br><br>Brakes(rear)
<br><br>ABS
<br><br>Payload (with standard equipment)
<br><br></h5>

<h3 align="center">Fuel Capacity</h3>
<h5 align="center">
<br>Max Capacity
<br>Reserve
<br><br></h5>

<h3 align="center">Dimensions</h3>
<h5 align="center">Length
<br>Width
<br>Height
</html>