<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BMW Z4</title></head><body>
<h2 align="center">BMW Z4</h2>
<br>
 
<h5 style="margin-top: 53px; height: 108px;" align="center"><br><br>2.0L 240 hp I4 
<br>240 @ 5000 RPM 
<br>260 @ 1250 RPM
<br><br></h5>


<h5 style="margin-top: 0px; height: 41px;" align="center">6-Speed Manual Overdrive<br>8-Speed Automatic Overdrive
<br></h5>
<br>
<h5 style="margin-top: 28px; height: 42px;" align="center">22
<br>
34
<br><br></h5>


<h5 align="center"><br><br><br><br><br>N/A
<br>Yes.
<br>Yes
<br>Yes
<br>OPT.
<br>OPT.
<br>5
<br>4
<br><br></h5>
<h5 align="center"><br><br><br><br>N/A
<br>Yes
<br>Yes.
<br><br></h5>

<h5 align="center"><br><br><br><br>Yes
<br>Yes.
<br>Yes
<br>Yes<br>

</h5></body></html>