<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BMW X5</title></head><body>
<h2 align="center">BMW X5</h2>
<br><br><br><br>
<h5 style="margin-top: 17px; height: 69px;" align="center"><br>3.0L 300 hp I6
<br>300 @ 5800 RPM
<br>300 @ 1200 RPM</h5>
<h5 style="margin-top: 31px; height: 23px;" align="center"><br>8-Speed Automatic Overdrive	Std.</h5>
<br>
<h5 style="margin-top: 57px; height: 56px;" align="center">19
<br>
27</h5>
<br>
<br>
<h5 style="margin-top: 0px; height: 3px;" align="center"><br></h5>
<h5 style="margin-top: 10px; height: 119px;" align="center">Yes
<br>Yes
<br>Yes
<br>Yes
<br>Yes
<br>Yes
<br>7
<br>4</h5>

<h5 style="margin-top: 15px; height: 127px;" align="center"><br><br><br><br><br>N/A
<br>Yes
s<br>Yes.</h5><br>

<br><br><br>
<h5 style="margin-top: 0px; height: 142px;" align="center">Yes
<br>Yes
<br>Yes
<br>Yes
</h5>

</body></html>