<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BSPECS</title></head><body>
<h2 align="center">SPECS</h2>
<br>
<h3 align="center">
ENGINES &amp; POWER</h3> 
<h5 style="margin-top: 37px; height: 82px;" align="center"><br>Standard Engine
<br>Horsepower
<br>Torque (lb-ft)
<br><br></h5>

<h3 style="margin-top: 25px; height: 33px;" align="center">TRANSMISSIONS </h3>

<h3 style="height: 20px;" align="center">FUEL ECONOMY </h3>
<h5 style="margin-top: 0px; height: 55px;" align="center"><br>City (mpg)
<br>Highway (mpg)
<br><br></h5>

<h3 align="center">COMFORT &amp; CONVENIENCE</h3>
<h5 align="center"><br>Sunroof	Std.
<br>Air Conditioning	
<br>Power Windows	
<br>Power Door Locks	
<br>Leather Seats
<br>Power Seats	Std.
<br>Max. Seating
<br>Number of Doors
<br><br></h5>

<h3 align="center">ENTERTAINMENT </h3>
<h5 align="center"><br>Cassette Player
<br>CD Player
<br>Nav. System
<br><br></h5>

<h3 align="center">SAFETY</h3>
<h5 align="center"><br>Airbags	Driver &amp; Passenger
Side
<br>ABS Brakes
<br>Traction Control
<br>Stability Control
</h5></body></html>